<html>
    <head>
        <style>
            .container{
                height:500pxpx;
                width:100%;
                border-style:solid;
                border-color: green;
                border-width: 2px;
                display:flex;
                background-color: tomato;
            }
            .item{
                border-style: solid;
                border-color: black;
               
                margin:10px;
                padding: :3px;
                width:200px;
                height:200px;
                margin:auto;
            }
            h1{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <h1>social media</h1>
        <div class="container">
            <div class="item"><img src="https://tse3.mm.bing.net/th?id=OIP.KiQFli7KowirWpRvxQyuLQHaHa&pid=Api&P=0&w=300&h=300" width="200px" height="200px" ></div>
            <div class="item"><img src="https://tse3.mm.bing.net/th?id=OIP.Uk6xwygRvkcsx9aAYGtJqgHaHL&pid=Api&P=0&w=180&h=176" width="200px" height="200px"</div>
           
            
        </div>
        <h1>youtube and instagram are most popular</h1>
    </body>
</html>
